NEXT_PUBLIC_API_ENDPOINT=http://localhost:3020/api
SECRET_KEY=ADSFASDFSDFSDFADFASDFADSFADSFASDFSDSFASDFASD
MONGODB_URI=mongodb+srv://election:P6Jdxj6Buu1pCa4W@naphsseco-election.d3jjp.mongodb.net/_2023Election?retryWrites=true&w=majority